# AgricultureFactsMain

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bufferchime/agriculturefact/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bufferchime/agriculturefact/: AsyncResult.java  Constant.java  Contact.java  CountryData.java  Currentaffairs.java  Detailnews.java  Detailnews2.java  DownloadWebpageTask.java  EditProfile.java  Home.java  Launch.java  NewPdfView.java  NewsAdaptor.java  NewsAdaptor2.java  NewsClass.java  Notes.java  OlderCurrent.java  OlderPosts.java  Pdfview.java  Privacy.java  Quiz.java  Session.java  Session2.java  SplashPermissionsActivity.java  UserProfile.java  Welcome.java  phverify1.java  phverify2.java
app/src/main/java/com/bufferchime/agriculturefact/Adapters/: RecyclerViewAdapter.java  RecyclerViewHolders.java
app/src/main/java/com/bufferchime/agriculturefact/Firebase/: FirebaseDatabaseHelper.java  FirebaseStorageHelper.java  FirebaseUserEntity.java
app/src/main/java/com/bufferchime/agriculturefact/Notespack/: CategoryNotes.java  note.java  noteadaptor.java
app/src/main/java/com/bufferchime/agriculturefact/activity/: AboutUs.java  BookmarkList.java  BookmarkPlay.java  InstructionActivity.java  MainActivity.java  PrivacyPolicy.java  ReviewActivity.java  SettingActivity.java
app/src/main/java/com/bufferchime/agriculturefact/font/: FontUtil.java  RobotoBoldTextView.java  (+4 more)
app/src/main/res/drawable/: achievement_bg.xml  answer_bg.xml  aud_progress_bg.xml  bg_gradient.xml  button_bg.xml  circle_progress_bg.xml  drop_shadow.xml  fab_bg.xml  ic_back.xml  ic_bookmark.xml  ic_delete.xml  ic_mark.xml  ic_more.xml  ic_music.xml  ic_privacy.xml  ic_rate.xml  ic_report.xml  ic_settings.xml  ic_share.xml  ic_sound.xml  ic_text.xml  ic_unmark.xml  ic_vibration.xml  ic_zoom.xml  leaderboard_bg.xml  logout_bg.xml  new_background.xml  new_bg.xml  new_btn_bg.xml  option_bg.xml  question_bg.xml  right_gradient.xml  setting_bg.xml  setting_bottom_bg.xml  timer_bg.xml  top_corner_bg.xml  wrong_gradient.xml
app/src/main/res/layout/: actionbar_layout.xml  activity_about_us.xml  activity_all_quizes.xml  activity_bookmark_list.xml  activity_bookmark_play.xml  activity_contact.xml  activity_currentaffairs.xml  activity_detail_transition.xml  activity_detailnews.xml  activity_edit_profile.xml  activity_home.xml  activity_instruction.xml  activity_main.xml  activity_new_pdf_view.xml  activity_notes.xml  activity_older_current.xml  activity_pdfview.xml  activity_phverify1.xml  activity_phverify2.xml  activity_privacy.xml  activity_privacy_policy.xml  activity_quiz.xml  activity_results_activitys.xml  activity_review.xml  activity_setting.xml  bookmark_layout.xml  completed_quiz_item.xml  dialog_font_size.xml  dialog_layout.xml  drwer_item.xml  element_topbar.xml  finallayout_dialog.xml  fragment_category.xml  fragment_complete.xml  fragment_contact.xml  fragment_list.xml  fragment_list_transition.xml  fragment_lock.xml  fragment_mainmenu.xml  fragment_play.xml  (+23 more)
app/src/main/res/menu/: all_quizes.xml  header.xml  main.xml  menu.xml  navigation.xml  show_all_quizes.xml  show_sub_transaction.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/test/java/com/bufferchime/agriculturefact/: ExampleUnitTest.java
(+91 files in other folders)
