<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/icnhome"
        android:title="FEED" />

    <item
        android:id="@+id/navigation_affairs"
        android:icon="@drawable/icnnews"
        android:title="NEWS" />

    <item
        android:id="@+id/navigation_tests"
        android:icon="@drawable/icntest"
        android:title="QUIZ" />
    <item
        android:id="@+id/navigation_notes"
        android:icon="@drawable/icnnotes"
        android:title="NOTES" />







    <item
        android:id="@+id/navigation_contact"
        android:icon="@drawable/icnabt"
        android:title="ABOUT" />

</menu>
