<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/play_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/baseshade5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_bg">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_toEndOf="@+id/back"
                android:padding="5dp"
                android:text="@string/title"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />


            <TextView
                android:id="@+id/txt_question"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/setting"

                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:padding="5dp"
                app:srcCompat="@drawable/ic_settings" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/checkLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvNoConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/msg_no_internet"
                android:textSize="@dimen/default_text_size" />

            <Button
                android:id="@+id/btnTry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvNoConnection"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/margin_dp"
                android:background="@drawable/new_btn_bg"
                android:paddingEnd="@dimen/circle_progress"
                android:paddingStart="@dimen/circle_progress"
                android:text="Back"
                android:textAllCaps="false"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/innerLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/relativeLayout">

            <RelativeLayout
                android:id="@+id/wave_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layoutDirection="ltr">


                <LinearLayout
                    android:id="@+id/score_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/left_rigth_margin_score_button"
                    android:gravity="center">


                    <com.bufferchime.agriculturefact.helper.CircularProgressIndicator
                        android:id="@+id/progressBarTwo"
                        android:layout_width="@dimen/progress_h_w"
                        android:layout_height="@dimen/progress_h_w"
                        android:background="@drawable/timer_bg"
                        app:direction="counterclockwise" />


                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_below="@+id/wave_layout">


                <RelativeLayout
                    android:id="@+id/main_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/btnAnswer">

                    <ScrollView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="horizontal"
                                android:weightSum="5">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtTrueQuestion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/zero"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/wrong_dark" />

                                    <RelativeLayout
                                        android:layout_width="15dp"
                                        android:layout_height="@dimen/que_img_height"
                                        android:layout_marginTop="@dimen/left_rigth_margin_score_button"
                                        android:gravity="center">

                                        <ProgressBar
                                            android:id="@+id/rightProgress"
                                            style="@android:style/Widget.ProgressBar.Horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"

                                            android:progressDrawable="@drawable/right_progress" />
                                    </RelativeLayout>
                                </LinearLayout>

                                <android.support.v7.widget.CardView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="3.8"
                                    android:layoutDirection="ltr"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="20dp"
                                    app:cardElevation="0dp">


                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="160dp"
                                        android:background="@drawable/question_bg"

                                        >

                                        <ScrollView
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent">

                                            <RelativeLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="160dp"


                                                >

                                                <TextView
                                                    android:id="@+id/txtQuestion"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content"
                                                    android:layout_centerInParent="true"
                                                    android:layout_margin="@dimen/left_rigth_margin_score_button"
                                                    android:gravity="center"
                                                    android:text="@string/app_name"
                                                    android:textColor="@color/colorPrimaryDark"
                                                    android:textSize="15dp" />
                                            </RelativeLayout>
                                        </ScrollView>

                                        <com.bufferchime.agriculturefact.helper.TouchImageView
                                            android:id="@+id/imgQuestion"
                                            android:layout_width="@dimen/img_width"
                                            android:layout_height="@dimen/img_height"
                                            android:layout_centerInParent="true"
                                            android:src="@drawable/ic_launcher" />


                                        <ProgressBar
                                            android:id="@+id/imgProgress"
                                            style="?android:attr/progressBarStyleSmall"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:visibility="gone" />

                                        <ImageView
                                            android:id="@+id/imgZoom"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_alignParentBottom="true"
                                            android:layout_alignParentEnd="true"
                                            android:visibility="gone"
                                            app:srcCompat="@drawable/ic_zoom" />
                                    </RelativeLayout>

                                </android.support.v7.widget.CardView>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="0.6"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/txtFalseQuestion"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"

                                        android:gravity="center"
                                        android:text="@string/zero"
                                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                        android:textColor="@color/right_dark" />

                                    <RelativeLayout
                                        android:layout_width="15dp"
                                        android:layout_height="@dimen/que_img_height"
                                        android:layout_marginTop="@dimen/left_rigth_margin_score_button"
                                        android:gravity="center">

                                        <ProgressBar
                                            android:id="@+id/wrongProgress"
                                            style="@android:style/Widget.ProgressBar.Horizontal"
                                            android:layout_width="wrap_content"
                                            android:layout_height="match_parent"
                                            android:progressDrawable="@drawable/wrong_progress" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <RelativeLayout
                                android:id="@+id/layout_answare"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/txtQuestion1"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:layout_centerHorizontal="true"
                                    android:layout_marginEnd="@dimen/left_rigth_margin_score_button"
                                    android:layout_marginStart="@dimen/left_rigth_margin_score_button"
                                    android:layout_marginTop="@dimen/left_rigth_margin_score_button"
                                    android:gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/app_name"
                                    android:textColor="@color/txt_color"
                                    android:textSize="15dp"
                                    android:visibility="visible" />

                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/left_rigth_margin_score_button"
                                android:orientation="vertical">

                                <android.support.v7.widget.CardView
                                    android:id="@+id/a_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="@dimen/left_rigth_margin_score_button"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="25dp"
                                    app:cardElevation="5dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/option_a"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/option_bg"
                                            android:gravity="center"
                                            android:text="@string/a"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:visibility="visible" />

                                        <TextView
                                            android:id="@+id/btnOpt1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="5dp"
                                            android:layout_toEndOf="@+id/option_a"
                                            android:layout_toStartOf="@+id/progress_A"
                                            android:paddingBottom="4dp"
                                            android:paddingTop="4dp"
                                            android:text="@string/answer"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/default_text_size" />


                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:id="@+id/b_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="@dimen/left_rigth_margin_score_button"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="25dp"
                                    app:cardElevation="5dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/option_b"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/option_bg"
                                            android:gravity="center"
                                            android:text="@string/b"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:visibility="visible" />


                                        <TextView
                                            android:id="@+id/btnOpt2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="5dp"
                                            android:layout_toEndOf="@+id/option_b"
                                            android:layout_toStartOf="@+id/progress_B"
                                            android:paddingBottom="4dp"
                                            android:paddingTop="4dp"
                                            android:text="@string/answer"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/default_text_size" />


                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>

                                <android.support.v7.widget.CardView
                                    android:id="@+id/c_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="@dimen/left_rigth_margin_score_button"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="25dp"
                                    app:cardElevation="5dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/option_c"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/option_bg"
                                            android:gravity="center"
                                            android:text="@string/c"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:visibility="visible" />


                                        <TextView
                                            android:id="@+id/btnOpt3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="5dp"
                                            android:layout_toEndOf="@+id/option_c"

                                            android:layout_toStartOf="@+id/progress_C"
                                            android:paddingBottom="4dp"
                                            android:paddingTop="4dp"
                                            android:text="@string/answer"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/default_text_size" />


                                    </RelativeLayout>

                                </android.support.v7.widget.CardView>


                                <android.support.v7.widget.CardView
                                    android:id="@+id/d_layout"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="@dimen/left_rigth_margin_score_button"
                                    android:layout_marginEnd="16dp"
                                    android:layout_marginStart="16dp"
                                    android:layout_marginTop="@dimen/left_rigth_margin_score_button"
                                    app:cardBackgroundColor="@color/white"
                                    app:cardCornerRadius="25dp"
                                    app:cardElevation="5dp">

                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">

                                        <TextView
                                            android:id="@+id/option_d"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerVertical="true"
                                            android:layout_margin="3dp"
                                            android:background="@drawable/option_bg"
                                            android:gravity="center"
                                            android:text="@string/d"
                                            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                                            android:textColor="@color/white"
                                            android:textStyle="bold"
                                            android:visibility="visible" />


                                        <TextView
                                            android:id="@+id/btnOpt4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_centerVertical="true"
                                            android:layout_marginEnd="5dp"
                                            android:layout_toEndOf="@+id/option_d"
                                            android:layout_toStartOf="@+id/progress_D"
                                            android:paddingBottom="4dp"
                                            android:paddingTop="4dp"
                                            android:text="@string/answer"
                                            android:textColor="@color/colorPrimaryDark"
                                            android:textSize="@dimen/default_text_size" />


                                    </RelativeLayout>
                                </android.support.v7.widget.CardView>

                            </LinearLayout>
                        </LinearLayout>

                    </ScrollView>
                </RelativeLayout>

                <Button
                    android:id="@+id/btnAnswer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Show Answer"
                    android:background="@drawable/new_btn_bg"
                    android:textColor="@color/white"
                    android:layout_margin="@dimen/left_rigth_margin_score_button"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_alignParentBottom="true" />
            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>

