<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/baseshade5"


>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/new_bg">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                app:srcCompat="@drawable/ic_back" />

            <TextView
                android:id="@+id/tvLevel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_margin="5dp"
                android:layout_toEndOf="@+id/back"
                android:text="@string/how_to_play"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/colorPrimaryDark"
                android:textStyle="bold" />

        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="6dp"

            android:layout_below="@id/relativeLayout"
            android:background="@drawable/drop_shadow" />

        <RelativeLayout
            android:id="@+id/contents_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider">

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/button_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">


                    <LinearLayout
                        android:id="@+id/step1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text="@string/has_option"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="5">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/check_mark" />

                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:text="@string/msg_right"
                                    android:textColor="@color/colorPrimaryDark" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="4"
                                android:orientation="horizontal">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:padding="5dp"
                                    android:src="@drawable/cancel_mark" />


                                <TextView

                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_vertical"
                                    android:padding="5dp"
                                    android:text="@string/msg_wrong"
                                    android:textColor="@color/colorPrimaryDark" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider2"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_below="@+id/step1"
                        android:background="@drawable/drop_shadow" />

                    <TextView
                        android:id="@+id/tvLifline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider2"
                        android:layout_centerHorizontal="true"
                        android:padding="5dp"
                        android:text="@string/msg_lifeline"
                        android:textColor="@color/colorPrimaryDark"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/step2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvLifline"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/achievement_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_weight="1"
                                    android:src="@drawable/fifty" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/leaderboard_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"

                                    android:src="@drawable/skip" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/setting_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="3dp"
                                    android:src="@drawable/audiance" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:layout_weight="1"
                                android:background="@drawable/logout_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:padding="3dp"
                                    android:src="@drawable/timer" />
                            </RelativeLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:weightSum="4">

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/view_left_right_margin"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/msg_fifty_fifty"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/view_left_right_margin"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/msg_skip"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/view_left_right_margin"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/msg_opinion"
                                android:textColor="@color/colorPrimaryDark" />

                            <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/view_left_right_margin"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:text="@string/msg_reset"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>

                    </LinearLayout>

                    <View
                        android:id="@+id/divider3"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_below="@+id/step2"
                        android:background="@drawable/drop_shadow" />

                    <LinearLayout
                        android:id="@+id/step3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider3"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step3_des1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="@string/leaderboard"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/leaderboard_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="3dp"
                                    android:src="@drawable/rank" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/step3_des2"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="@dimen/view_left_right_margin"
                                android:layout_marginTop="2dp"
                                android:text="@string/msg_leaderboard"
                                android:textColor="@color/colorPrimaryDark" />
                        </LinearLayout>
                    </LinearLayout>

                    <View
                        android:id="@+id/divider4"
                        android:layout_width="match_parent"
                        android:layout_height="4dp"
                        android:layout_below="@+id/step3"
                        android:background="@drawable/drop_shadow" />

                    <LinearLayout
                        android:id="@+id/step4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/divider4"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/step4_des1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="5dp"
                            android:text="@string/achievement"
                            android:textColor="@color/colorPrimaryDark"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <RelativeLayout
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:layout_margin="3dp"
                                android:background="@drawable/achievement_bg">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:layout_margin="3dp"
                                    android:src="@drawable/achive" />
                            </RelativeLayout>

                            <TextView
                                android:id="@+id/step4_des2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/view_left_right_margin"
                                android:text="@string/msg_achievement"
                                android:textColor="@color/colorPrimaryDark" />


                        </LinearLayout>

                    </LinearLayout>
                    <View
                        android:id="@+id/divider5"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/left_rigth_margin_score_button"
                        android:layout_below="@+id/step4"
                       />
                </RelativeLayout>
            </ScrollView>

            <android.support.v7.widget.CardView
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                app:cardUseCompatPadding="true">

                <Button
                    android:id="@+id/ok_btn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin_dp"
                    android:layout_marginRight="@dimen/margin_dp"
                    android:background="@drawable/new_btn_bg"
                    android:text="@string/lets_play"
                    android:textAllCaps="false"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </android.support.v7.widget.CardView>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>


