<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.special"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:descendantFocusability="blocksDescendants" >

    <RelativeLayout
        android:id="@+id/front_layout"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:background="@drawable/square"
            android:gravity="center" >

            <com.bufferchime.agriculturefact.font.RobotoMediumTextView
                android:id="@+id/item_letter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="R"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_toRightOf="@id/ll"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <com.bufferchime.agriculturefact.font.RobotoMediumTextView
                android:id="@+id/categoryname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/list_title_placeholder"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#000000" />

            <com.bufferchime.agriculturefact.font.RobotoMediumTextView
                android:id="@+id/quizname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/categoryname"
                android:layout_centerInParent="true"
                android:text="@string/list_title_placeholder"
                android:textColor="#808080"
                android:textSize="13dp" />

            <com.bufferchime.agriculturefact.font.RobotoMediumTextView
                android:id="@+id/noofattempts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/quizname"
                android:layout_centerInParent="true"
                android:text="# 3"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#808080" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center_vertical"
            android:orientation="vertical" 
            android:layout_marginTop="2dp">

            <com.bufferchime.agriculturefact.font.RobotoMediumTextView
                android:id="@+id/score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:background="@drawable/color_white_quiz_levelcompl"
                android:gravity="center"
                android:text="8"
                android:textColor="#000000" />

            <com.bufferchime.agriculturefact.font.RobotoItalicTextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/score"
                android:layout_centerInParent="true"
                android:layout_marginRight="5dp"
                android:text="12-dec-2015"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#808080" />
        </LinearLayout>
    </RelativeLayout>

</FrameLayout>